hibernate.connection.driver_class=com.p6spy.engine.spy.P6SpyDriver
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.connection.url=jdbc:p6spy:h2:./data/space_travel;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
hibernate.connection.username=sa
hibernate.connection.password=
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.hikari.maximumPoolSize=10
hibernate.hikari.minimumIdle=5
hibernate.hikari.idleTimeout=30000
hibernate.hikari.connectionTimeout=20000
hibernate.hikari.poolName=HibernateHikariCP